export const translations = {
  it: {
    imageaereoporto:'A soli 5 minuti dall\'aereoporto di Linate, raggiungibile con M4, Bus 73 o Taxi', 
    imageduomo: 'A soli 15 minuti dal Duomo di Milano',
    imagestudirai: 'A 550 metri dagli studi Rai',
    imagefabrique: 'Vicino al Fabrique, discoteca e location di eventi e concerti',
    imagetram: 'Fermata del tram sotto casa',
    imagearena: 'A pochi minuti dall\'Arena Polifunzionale dive si svolgeranno le Olimpiadi Milano Cortina 2026',
    imagestazione: 'Vicino alla stazione dei treni Forlanini',
    services_title: 'Cosa trovi in casa',
    services1: 'Aria condizionata',
    services2: 'Forno a microonde',
    services3: 'Forno',
    services4: 'Lavatrice',
    services5: 'Lavastoviglie',
    services6: 'Smart TV',
    services7: 'WiFi',
    services8: 'Macchina del caffè',
    services9: 'Phone',
    services10: 'Ferro da stiro',
    move_title: 'Come muoverti',
    move1: 'Autobus (45 e 66)',
    move2: 'Tram (27)',
    move3: 'Metropolitana (M4)',
    move4: 'Aereoporto (Linate)',
    move5: 'Treno (Stazione Forlanini)',
    near_title: 'Nelle vicinanze',
    near1:'Market',
    near2:'Ristoranti',
    near3:'Gelateria',
    near4:'Pub/Birreria',
    near5:'Bar/Caffè',
    near6:'Area cani',
    near7:'Luna park',
    near8:'Parco giochi',
    near9:'Chiesa',
    milan_title:'Cosa visitare a Milano',
    milan1:'Duomo di Milano',
    milan2:'Galleria Vittorio Emanuele II',
    milan3:'Castello Sforzesco',
    milan4:'Teatro alla Scala',
    milan5:'Santa Maria delle Grazie - Ultima Cena',
    milan6:'Pinacoteca di Brera',
    milan7:'Museo del Novecento',
    milan8:'Parco Sempione',
    milan9:'Giardini Pubblici Indro Montanelli',
    milan10:'Via Montenapoleone',
    milan11:'Corso Buenos Aires',
    milan12:'Navigli',
    milan13:'Isola - Bosco Verticale',
    milan14:'CityLife Milano',
  },
  en: {
    imageaereoporto: 'Only 5 minutes from Linate Airport, reachable by M4, Bus 73, or taxi',
    imageduomo: 'Only 15 minutes from the Duomo of Milan',
    imagestudirai: '550 meters from the Rai studios',
    imagefabrique: 'Near Fabrique, nightclub and event/concert venue',
    imagetram: 'Tram stop right outside the house',
    imagearena: 'A few minutes from the Multipurpose Arena where the Milano Cortina 2026 Olympics will take place',
    imagestazione: 'Close to Forlanini train station',
    services_title: 'What you’ll find in the apartment',
    services1: 'Air conditioning',
    services2: 'Microwave oven',
    services3: 'Oven',
    services4: 'Washing machine',
    services5: 'Dishwasher',
    services6: 'Smart TV',
    services7: 'WiFi',
    services8: 'Coffee machine',
    services9: 'Hair dryer',
    services10: 'Iron',

    move_title: 'How to get around',
    move1: 'Bus (45 and 66)',
    move2: 'Tram (27)',
    move3: 'Metro (Line M4)',
    move4: 'Airport (Linate)',
    move5: 'Train (Forlanini Station)',

    near_title: 'Nearby',
    near1: 'Supermarket',
    near2: 'Restaurants',
    near3: 'Ice cream shop',
    near4: 'Pub/Brewery',
    near5: 'Bar/Café',
    near6: 'Dog area',
    near7: 'Amusement park',
    near8: 'Playground',
    near9: 'Church',

    milan_title: 'What to see in Milan',
    milan1: 'Milan Cathedral (Duomo)',
    milan2: 'Galleria Vittorio Emanuele II',
    milan3: 'Sforza Castle',
    milan4: 'La Scala Theatre',
    milan5: 'Santa Maria delle Grazie - The Last Supper',
    milan6: 'Brera Art Gallery',
    milan7: 'Museum of the Twentieth Century',
    milan8: 'Sempione Park',
    milan9: 'Indro Montanelli Public Gardens',
    milan10: 'Via Montenapoleone',
    milan11: 'Corso Buenos Aires',
    milan12: 'Navigli District',
    milan13: 'Isola - Vertical Forest',
    milan14: 'CityLife Milan',
  },
};